<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="documentPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FCFFF6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLSettingsController">
   <children>
      <GridPane layoutX="20.0" layoutY="20.0" styleClass="textLabel" stylesheets="@Style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="182.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="374.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="409.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="428.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="90.0" prefWidth="760.0">
               <children>
                  <Label prefHeight="90.0" prefWidth="610.0" text="SETTINGS" textFill="#18313d">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <padding>
                        <Insets left="40.0" />
                     </padding>
                  </Label>
                  <ImageView fitHeight="90.0" fitWidth="200.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@settings2.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <Label text="Cache" textFill="#18313d" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label id="textLabel" stylesheets="@Style.css" text="Path of folder" textFill="#18313d" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <HBox GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <JFXTextField fx:id="textFieldAdress" focusColor="#87ac9e" maxWidth="681.0" minWidth="655.0" prefHeight="31.0" prefWidth="681.0" promptText="C://" unFocusColor="#193340" />
                  <JFXButton fx:id="btnBrowse" onAction="#onActionBtnBrowse" prefHeight="30.0" prefWidth="120.0" style="-fx-background-color: #18313D;" styleClass="btnRequests" stylesheets="@Style.css" text="Browse ..." textFill="#fcfff5">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
            <JFXButton fx:id="btnGoToMain" onAction="#onActionBtnGoToMain" prefHeight="45.0" prefWidth="240.0" style="-fx-background-color: #18313D;" styleClass="btnRequests" stylesheets="@Style.css" text="Go to main menu" textFill="#fcfff5" GridPane.halignment="CENTER" GridPane.rowIndex="10">
               <font>
                  <Font size="18.0" />
               </font>
               <GridPane.margin>
                  <Insets bottom="20.0" top="20.0" />
               </GridPane.margin>
            </JFXButton>
            <Label stylesheets="@Style.css" text="Time" textFill="#18313d" GridPane.rowIndex="7">
               <GridPane.margin>
                  <Insets left="20.0" />
               </GridPane.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <JFXCheckBox fx:id="isTimeVisible" checkedColor="#87ac9e" onAction="#onActionTimeVisible" text=" time is visible" textFill="#18313d" unCheckedColor="#226070" GridPane.rowIndex="8">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </JFXCheckBox>
            <JFXCheckBox fx:id="isUsingCash" checkedColor="#87ac9e" onAction="#ionActionUsingCash" text=" save cache" textFill="#18313d" unCheckedColor="#226070" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets left="40.0" />
               </GridPane.margin>
            </JFXCheckBox>
         </children>
      </GridPane>
   </children>
   <stylesheets>
      <URL value="@Style.css" />
      <URL value="@Style.css" />
   </stylesheets>
</AnchorPane>
