<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="splashPane"  alignment="CENTER" prefHeight="600.0" prefWidth="800.0" spacing="0.0" style="-fx-background-color:#193340;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLSplashWindowController">
   <children>
      <ImageView fx:id="splashImg" fitHeight="600.0" fitWidth="800.0" preserveRatio="true" style="-fx-background-color:#ffffcc;">
         <image>
            <Image smooth="false" url="@StartWindowIMG.png" />
         </image>
      </ImageView>
   </children>
   <padding>
      <Insets bottom="0.0" left="0.0" right="0.0" top="0.0" />
   </padding>
</VBox>
