<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="documentPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.FXMLMainScreenController">
   <children>
      <GridPane id="documentPane" prefHeight="600.0" prefWidth="800.0" styleClass="bgcolor" stylesheets="@Style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="416.0" minWidth="10.0" prefWidth="400.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="695.0" minWidth="10.0" prefWidth="400.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <StackPane prefHeight="400.0" prefWidth="354.0" styleClass="bgcolor" stylesheets="@Style.css">
               <children>
                  <Circle id="circle1" fx:id="circle1" fill="#1f93ff00" radius="100.0" stroke="#cedcbd" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeType="INSIDE" />
                  <Circle id="circle3" fx:id="circle2" fill="#1f93ff00" layoutX="110.0" layoutY="210.0" radius="30.0" stroke="#87ac9e" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeType="INSIDE" />
                  <Circle id="circle2" fx:id="circle3" fill="#1f93ff00" layoutX="110.0" layoutY="210.0" radius="65.0" stroke="#226070" strokeDashOffset="10.0" strokeLineCap="ROUND" strokeType="INSIDE" />
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </StackPane>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="bgcolor" stylesheets="@Style.css" GridPane.columnIndex="1">
               <children>
                  <VBox alignment="CENTER" styleClass="bgcolor" stylesheets="@Style.css">
                     <children>
                        <JFXButton id="btMainsSreenAnalitics" fx:id="btnMainsSreenAnalitics" focusTraversable="false" onAction="#onActionbtnMainsSreenAnalitics" prefHeight="80.0" prefWidth="250.0" ripplerFill="#193340" stylesheets="@Style.css" text="YouTube Analytics" textAlignment="CENTER" textFill="#00313f">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btMainsSreenSettings" fx:id="btnMainsSreenSettings" focusTraversable="false" layoutX="10.0" layoutY="30.0" onAction="#onActionBtnMainsSreenSettings" prefHeight="80.0" prefWidth="250.0" ripplerFill="#3e606f" stylesheets="@Style.css" text="Settings" textAlignment="CENTER" textFill="#cedcbd">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="20.0" top="20.0" />
                           </VBox.margin>
                        </JFXButton>
                        <JFXButton id="btMainsSreenExit" fx:id="btnMainsSreenExit" focusTraversable="false" layoutX="10.0" layoutY="30.0" onAction="#onActionBtnMainsSreenExit" prefHeight="80.0" prefWidth="250.0" ripplerFill="#193340" stylesheets="@Style.css" text="Exit" textAlignment="CENTER" textFill="#00313f">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <font>
                              <Font size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </JFXButton>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
