<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="tasksPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FCFFF5;" stylesheets="@../Style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane layoutX="24.0" layoutY="30.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="104.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="208.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="330.0" minHeight="80.0" prefHeight="80.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="330.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="421.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="470.0" minHeight="10.0" prefHeight="359.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <HBox GridPane.rowIndex="2">
               <children>
                  <VBox alignment="CENTER_RIGHT" prefHeight="129.0" prefWidth="390.0" GridPane.rowIndex="2">
                     <children>
                        <Label prefHeight="17.0" prefWidth="764.0" text="ChanelID №1:" textFill="#193340">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="textChannelID" focusColor="#226070" maxWidth="766.0" minWidth="304.0" prefHeight="31.0" prefWidth="304.0" unFocusColor="#226070" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" layoutX="10.0" layoutY="10.0" prefHeight="129.0" prefWidth="390.0">
                     <children>
                        <Label prefHeight="17.0" prefWidth="764.0" text="ChanelID №2:" textFill="#193340">
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </Label>
                        <JFXTextField fx:id="textChannelID1" focusColor="#226070" maxWidth="766.0" minWidth="350.0" prefHeight="31.0" prefWidth="350.0" unFocusColor="#226070" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="38.0" prefWidth="737.0" GridPane.rowIndex="1">
               <children>
                  <JFXRadioButton fx:id="rbChanelID" onAction="#onActionRbChanelID" prefHeight="17.0" prefWidth="106.0" text="ChanelID" textFill="#193340" />
                  <Label alignment="CENTER" prefHeight="17.0" prefWidth="38.0" text=" or " />
                  <JFXRadioButton fx:id="rbName" onAction="#onActionRbName" prefHeight="17.0" prefWidth="32.0" text="Name of chanel" textFill="#193340" />
               </children>
            </HBox>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="27.0" prefWidth="833.0" text="Global information about chanel" textAlignment="CENTER" textFill="#193340">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <HBox GridPane.rowIndex="5">
               <children>
                  <JFXTreeTableView fx:id="tableChannel1" disable="true" prefHeight="398.0" prefWidth="500.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </JFXTreeTableView>
                  <JFXTreeTableView fx:id="tableChannel2" disable="true" prefHeight="398.0" prefWidth="500.0" GridPane.rowIndex="4">
                     <GridPane.margin>
                        <Insets top="10.0" />
                     </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </JFXTreeTableView>
               </children>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
            <JFXButton fx:id="btnGo1" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#onActionBtnGo" prefHeight="25.0" prefWidth="81.0" styleClass="bgcolor" stylesheets="@../Style.css" text="Do it!" textFill="#fcfff5" GridPane.halignment="RIGHT" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
            <GridPane GridPane.rowIndex="4">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="387.0" minWidth="10.0" prefWidth="382.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="365.0" minWidth="10.0" prefWidth="358.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="17.0" prefWidth="343.0" text="Chanel №2:" textFill="#193340" GridPane.columnIndex="1" />
                  <Label layoutX="380.0" layoutY="22.0" prefHeight="17.0" prefWidth="764.0" text="Chanel №1:" textFill="#193340" />
               </children>
            </GridPane>
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
